#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 250px;
    margin: 0 100px;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* gap: 70px; */
    margin-top: 100px;
    columns : 3;
    display: flex;
    justify-content: space-around;
}
.photograph-header :nth-child(1){order: 2;}
.photograph-header :nth-child(2){order:3}
.photograph-header :nth-child(3){order: 1;}


.articleTxt{
    transform: translateY(25%);
}
.photograph-header img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    transform: translateY(25%);

}
.photographer-book article  {
    justify-self: center;
    display: grid;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

.container-photo img{
    width: 250px;
    height: 250px;
    border-radius: 2%;
}

.container-photo h2{
    color: #901C1C;
    font-weight: 500;
    font-size: large;
    width: 70%;
}

.container-photo h3 {
    color: #901C1C;
    position: relative;
    left: 80%;
    bottom: 92%;
}

i.fa-solid{
    margin-left: 10px;
}

.photographer-book{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px;
    margin-top: 100px;
    margin: 100px;
}


.photograph-header   a {
    color: #D3573C;
    font-size: 36px; 
    text-decoration: none;
    cursor: pointer;
}


.photograph-header   h3{
    color: #901C1C;
    margin: 0;
    font-size: small;
    font-weight: lighter;
    
}

.photograph-header   h5{
    margin: 0;
    font-size: x-small;
    font-weight: 600;
    padding-top: 10px;

}

.photograph-header  h6{
    margin: 0;
    color: #525252;
    font-size: xx-small;
    font-weight: bold;
}

.contact_button {
    font-size: 15px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 140px;
    height: 50px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
    transform: translateY(150%);
}


.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}
 